header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    a
        &:hover
            text-decoration: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 400
        text-align: left
        color: rgba(255, 255, 255, 0.5)

    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff

    &_phone
        display: block
        font-size: 22px
        margin-top: 8px
        font-weight: 400
        line-height: 12px
        text-align: right
        color: #ffffff

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../Images/Backgrounds/top_back.png') center (center / cover) no-repeat
    padding: 180px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 60px
        color: #ffffff
        margin: 0

    &_subheader
        font-size: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 36px
        color: #ffffff
        margin: 0
        margin-top: 22px

    &_descr
        font-size: 18px
        font-weight: 400
        line-height: 1.33
        text-align: center
        color: #ffffff
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #ffffff
        +btn_hover

.label
    position: relative
    margin: 0 auto
    padding-top: 8px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    line-height: 10px
    color: #ffffff
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716

.title
    position: relative
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    color: #222222
    text-align: center
    line-height: 27px
    text-transform: uppercase
    z-index: 2
    &_white
        margin-top: 32px
        color: #ffffff
    &_reasons
        margin-bottom: 15px

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    line-height: 1
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #ffffff

.reasons
    padding-top: 71px
    min-height: 900px
    background-color: #ffffff

    &_item
        display: flex
        justify-content: center
        align-items: center
        padding: 0 28px 0 20px
        min-height: 176px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 50%

    &_text
        margin-left: 26px
        max-width: 341px

    &_text_title
        font-size: 17px
        font-weight: 400
        color: $main-color

    &_descr
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        text-align: justify
        color: #202020
    
.mobile

    padding: 48px 0 80px 0
    min-height: 864px
    background: url('../Images/Backgrounds/mid_back.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        padding-top: 92px
        &_1
            margin-bottom: 19px
            background: url('../Images/app1.png') center center/cover no-repeat
        &_2
            margin-bottom: 19px
            background: url('../Images/app2.png') center center/cover no-repeat
        &_3
            margin-bottom: 19px
            background: url('../Images/app3.png') center center/cover no-repeat
        &_4
            background: url('../Images/app4.png') center center/cover no-repeat
        &_5
            background: url('../Images/app5.png') center center/cover no-repeat
        &_6
            background: url('../Images/app6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 1
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)  /** сдвигает влево на 50% от ширины элемента **/
            border-radius: 100%
            width: 26px
            height: 26px
            background-color: #000000 
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover 
                &:before, &:after
                    background-color: $second-color

.auto
    position: relative
    min-height: 896px
    background: url('../Images/Backgrounds/mid_back.png') center center/cover no-repeat
    padding: 57px 0 138px 0
    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background-color: #070716
        z-index: 1
    .img_auto
        position: relative
        display: block
        margin: 56px auto 0
        width: 759px
        
        z-index: 2
    .descr
        margin-top: 4px
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../Icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: left
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li 
                &:before
                    background: url('../Icons/check_red.svg') center (center / cover) no-repeat

.map
    min-height: 717px
    padding: 49px 0
    background: url('../Images/Backgrounds/bottom_back.png') center (center / cover) no-repeat
    .cities
        margin-top: 549px
        font-size: 15px
        font-weight: 400
        color: #1fbad6
        text-align: center
        text-transform: uppercase

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider 
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #070716
            i 
                color: #fff
    
    &_links1
        width: 364px
        padding-left: 0px
        margin: 0 auto
        display: flex
        list-style-type: none
        line-height: 14px
        justify-content: space-between
        &_link
            font-size: 15px
            font-weight: 300
            color: #070716
            text-transform: uppercase
    &_links2
        width: 390px
        padding-left: 0px
        margin: 16px auto 0
        display: flex
        list-style-type: none
        line-height: 10px
        justify-content: space-around
        &_link
            font-size: 11px
            font-weight: 300
            color: #999999
            text-transform: uppercase
    &_language
        margin-top: 19px
        font-size: 11px
        font-weight: 400
        line-height: 11px
        text-align: center
        color: #1fbad6
        text-transform: uppercase
.bottom_line
    width: 100%
    height: 8px
    background-color: #070716

.xs-visible
    display: none