@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
            padding: 0
            margin: 10px 0
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer_stores
        img
            width: 70px
    .footer
        &_wrapper > div
            width: 50%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_text
            margin-top: 20px
        .title_reasons
            font-size: 36px
    .mobile
        &_item
            width: 230px
    .auto
        .img_auto
            width: 100%
    .footer_stores
        display: flex
        flex-direction: column
        img
            width: 70px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0 0 0 
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #ffffff
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
    .reasons
        .title_reasons
            line-height: 35px
    .mobile
        .title
            line-height: 35px
        &_item
            &_4
                margin-bottom: 19px
            &_5
                margin-bottom: 19px
    .auto
        .title
            line-height: 35px
    .footer
        &_social
            width: 50px
            display: inline-block
        &_wrapper>div
            width: 80%

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            margin-top: 9px
            font-size: 12px
            font-weight: 400
            text-align: center
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color, #4ce2ff)
    .promo
        min-height: 400px
        padding: 123px 0 35px 0
        background-position: 60% 
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: -1px 24px
            line-height: 35px
        &_subheader
            font-size: 19px
            margin-top: 33px
            line-height: 25px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color, #4ce2ff)
    .menu
        width: 85%
        &_item
            width: 100%
            margin-bottom: 10px
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 50px 0
        .title
            margin-top: 15px
            font-size: 15px
            line-height: 16px   
        &_round
            height: 100px
            width: 100px
        &_text
            width: 100%
            margin-top: 27px
            margin-left: 0 
        &_title
            font-size: 15px

    .mobile
        padding: 22px 0 30px 0
        min-height: 1884px
        background: url('../Images/Backgrounds/mid_back.png') repeat
        .title
            font-size: 16px
            line-height: 14px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 11px
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                line-height: 30px
            &_6
                margin-bottom: 0
    .auto
        padding: 22px 0 33px
        min-height: 390px
        background: none
        .background
            height: 390px
        .title
            display: none
        .subtitle
            display: none
        .img_auto
            margin-top: 35px
        .descr
            position: relative
            margin-top: 23px
            color: #ffffff
            z-index: 1  
    .require
        padding: 25px 0 26px 0
        .title
            margin-top: 15px
            font-size: 16px
        &_title
            font-size: 16px
        &_block
            margin-bottom: 0
        &_list    
            padding-left: 30px
            margin-top: 10px
            li
                font-size: 14px
                line-height: 18px

    .map
        min-height: 360px
        padding: 25px 0 30px 0
        .title
            margin-top: 15px
            font-size: 16px
        .subtitle
            margin-top: 10px
            font-size: 14px
        .cities
            margin-top: 216px
            font-size: 15px

    footer
        padding: 0 21px 0 18px
    .footer
        &_divider
            margin-top: 25px
            width: 253px
        &_wrapper
            padding: 22px 0 20px 0
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            justify-content: center
            &:nth-child(2)
                order: -1
                
        &_links1
            width: 100%
            padding: 0 10px 0 10px
            &_link
                font-size: 14px
                font-weight: 300
        &_links2
            margin-top: 10px
            flex-wrap: wrap
            width: 100%
            padding: 0 40px
            line-height: 20px
        &_social
            margin-top: 20px
            width: 100%
            display: flex
            padding: 0 63px 0 63px
            &_item
                margin: 0
        &_stores
            display: inline-block
            margin: 20px auto 0
    .bottom_line
        display: none
        


        

        
        
       
